*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* overflow: hidden; */
  
}
a{
    text-decoration: none;
    color: inherit;

}

.container{
    width: 80%;
    margin: 0px auto;
    padding-top: 8%; 
    padding-bottom: 8%;

    

}

ul{
    list-style: none;
    /* background-color: #09c; */
    display: flex;
   justify-content: space-evenly;
   align-items: center;
   padding: 0 5px;
    width: 30%;
    /* background-color: yellow; */




}
li{
    overflow: hidden;
    /* background-color: #09c; */
    padding: 5px;
}
li a{
    text-decoration:none;
    font-size:20px;
    font-weight: 600;
    color: inherit;
    position: relative;
    
    color: #505050;
    /* background-color: burlywood; */
    /* overflow: hidden; */

}
nav ul a::after{
    content: '';
width: 100%;
height: 3px;
background-color: #CE1212;
position: absolute;
top: 110%;
left:-120%;
transition: left ease .5s;



}
nav ul li  a:hover{
    color: black;
}
nav ul li  a:hover::after {

left:0;
}


nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    /* background-color: brown;  */
    padding:10px;
     position: fixed;
    left: 0;
    right: 0;
    top: 0; 
    z-index: 9999999999;
    background-color: #FFFFFF;

}
.nav-logo{
    font-size: 30px;
    font-weight:700;
    
}
.nav-logo h1::after{
    content: ".";
    color: #CE1212;
}
header{
    background-color: #EEEEEE;
    height: 100vh;

}
header .container{
    /* background-color: aqua; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 50px;
  
}
header .container .header-content{
    justify-self: center;
    align-self: center  ;
}
header .container .header-content h2 {
    font-weight:700;
    font-size:65px;
    font-family: 'Amatic SC', sans-serif;
    width: 50%;
    margin-bottom: 5px;
    


}
header .container .header-content p {
    margin: 20px 0px;
    font-weight:400;
    font-size:16px;
   color: RGB(79, 79, 90);
   width: 70%;
}
header .container .header-content .btn1{
    border: 5px solid transparent;
    border-radius: 0 15px 15px 15px  ;
    padding: 15px 30px;
    margin-right: 20px;
    position: relative;
    left: 15px;
    background-color: #E61414;
    color: white;
    font-weight: 15px;

}



header .container .header-content .btn2{
    background-image: linear-gradient( right , #E61414 0% 20% , transparent 20% 100%);
    color: #37373F;
    font-size:15px;
    font-weight: 400;
    border: 1px solid #E61414;
    border-top-left-radius: 50px;
    border-bottom-left-radius:50px ;
    padding: 15px 30px;
}


header button .btn2 i{
   
  z-index: 5;
 color: #000;
}

header .container .header-img img {
    width: 100%;
 
}
header .container .header-img:hover img {

    animation-name:img-animation ;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
    transition: transform 3s ;
}
@keyframes img-animation {
    0%{ transform: translatex(0)}
    25%{transform: translatex(5px)} 
    50%{transform: translatex(-5px)}
    75%{transform: translatey(5px)}
    100%{transform: translatey(-5px)}
}  
/* --------------------------------------------------------------------- */
section{
    /* background-color: aqua; */
}
 section .container {
    /* background-color: tomato; */
 }
 section .container  .chef-tittle {
    /* background-color: rgb(17, 255, 0); */
    text-align: center;
 }
 section .container  .chef-tittle h2{
    font-family :Inter sans-serif;
    font-size:14px;
    color:#7F7F90;
 }
 section .container  .chef-tittle p{
    font-family: 'Amatic SC', sans-serif;
    font-size: 50px;
    
 }
 section .container  .chef-tittle span{
    color: #E61414;
 }
 section .container .chef-img {
    /* background-color:gold ; */
text-align: center;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    margin-top: 50px;
    
 
 }
 section .container .chef-img h3{
     font-size: 25px;
     font-weight: 800;
     padding: 10px 0;
 }
 section .container .chef-img p{
    color:#7F7F90;
    font-size: 15px;
    font-weight: 400;
 padding: 10px;
    width: 90%;
 }
 section .container .chef-img span{
    color:#7F7F90;
    font-size: 14px;
    margin:  5px 0px 10px;
 }
 section .container .chef-img img{
    width: 100%;
 }
 /* section .container .chef-img p
 {
width: 80%;
 } */
  section .container .chef-img .chef-img-part{
    border: 1px solid transparent;
border-radius: 15px;
overflow: hidden;
width: 30%; 
box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.1);
transition: transform 0.5s;
} 



.chef-img-part .layer{
    background-color: #b2b0b090;
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    transform-origin: bottom;
    transition:.4s .4s all ;
    width: 15%;
    height: 35%;
    border-radius: 5px;
    position: absolute;
    top: 10%;
    right:-20% ;
    }

    .chef-img-part .layer i{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
column-gap: 10px;
font-size: 20px;
padding: 15px;

border-radius: 3px;
    }


    .chef-img-part:hover .layer{
        right: 3%;
    }
section .container .chef-img .chef-img-part p{
    padding: 10px 25px 25px;
}
 .container .chef-img .chef-img-part:hover {
    transform: scale(1.02);
}
/* ---------------------------------------- */
.gallary-img{
   display: flex; 
   flex-wrap: wrap;
   justify-content: center;
   column-gap: 20px;
   overflow: hidden;
   padding: 20px;
}
.gallary-img img{
width: 100%;
}
.gallary-img-one{
    width: 28%;
    flex-direction: column;
    display: flex;
    row-gap:20px ;
    
}

.gallary-img-two{
    width: 29%;
    flex-direction: column-reverse;
    display: flex;
    justify-content:start;
    align-items: flex-start;
    row-gap:20px ;
}


.gallary-img-one img{
    width: 100%;
 
}

.gallary-img-two img{
    width: 100%;
 
}

.gallary-img-three img{
    width: 100%;
 
}


.gallary-img-three{
    width: 28%;
    flex-direction: column;
    display: flex;
    row-gap:20px ;
}






.gallary-img .one,.two , .three , .four ,.five ,.six ,.seven{
    border: 4px solid #fff;
    overflow: hidden;
    position: relative;
    top: 0;
    left: 0;

}


.gallary-img .layer{
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;

}


.gallary-img .layer p {
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    
  }

  .gallary-img .layer h2 {
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    
  }




.gallary-img .one .layer {
    background-color: #45444490;
    text-align: center;
    color: #fff;
    justify-content: center;
    transform-origin: bottom;
    transition: all 1s;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 100%;
    left: 0;
  }

 

  
  .gallary-img .one:hover .layer {
    top: 0;
  }


  .gallary-img .two .layer {
    background-color: #45444490;
    transform-origin: bottom;
    transition: all 1s;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 100%;
    left: 0;
  }


  
  .gallary-img .two:hover .layer {
    top: 0;
  }


  .gallary-img .three .layer {
    background-color: #45444490;
    transform-origin: bottom;
    transition: all 1s;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 100%;
    left: 0;
  }


  
  .gallary-img .three:hover .layer {
    top: 0;
  }


  
  .gallary-img .four .layer {
    background-color: #45444490;
    transform-origin: bottom;
    transition: all 1s;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 100%;
    left: 0;
  }


  
  .gallary-img .four:hover .layer {
    top: 0;
  }

  .gallary-img .five .layer {
    background-color: #45444490;
    transform-origin: bottom;
    transition: all 1s;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 100%;
    left: 0;
  }


  
  .gallary-img .five:hover .layer {
    top: 0;
  }

  .gallary-img .six .layer {
    background-color: #45444490;
    transform-origin: bottom;
    transition: all 1s;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 100%;
    left: 0;
  }


  
  .gallary-img .six:hover .layer {
    top: 0;
  }

  .gallary-img .seven .layer {
    background-color: #45444490;
    transform-origin: bottom;
    transition: all 1s;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 100%;
    left: 0;
  }


  
  .gallary-img .seven:hover .layer {
    top: 0;
  }


/* ------------------------------------------------ */
#contact .container{
    margin-top: 0px;
}
section .container  .contact-tittle {
    /* background-color: rgb(17, 255, 0); */
    text-align: center;
 }
 section .container  .contact-tittle h2{
    font-family :Inter sans-serif;
    color:#7F7F90;
    font-size:14px;
 }
 section .container  .contact-tittle p{
    font-family: 'Amatic SC', sans-serif;
    font-size: 50px;
    
 }
 section .container  .contact-tittle span{
    color: #E61414;
 }
 #contact .container .map {
width: 100%;
margin-top:60px;
 }
 #contact .container .contact-items{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: space-around;
    /* background-color: aqua; */
padding:5px ;

 }
 #contact .contact-items .address .icon{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #CE1212;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 20px;
    margin-right: 10px;
 }
 .addres-parent{

    padding: 10px 10px 10px 0;
    width: 50%;
 }
 .address{
    display: flex;
align-items: center;
padding: 10px;


    background-color:  #F5F5F5;

 }

 #contact .container .form{
display: flex;
flex-wrap: wrap;
flex-direction: row;
justify-content: space-between;


width: 100%;


 }

#contact .container  .input-one {
    width: 49.5%;
    margin-bottom: 10px;
}
#contact .container input {
    width: 100%;
    padding: 15px 15px;
    color: #212529;
    border: 2px solid #e8e3e3;
    /* margin-bottom: 10px; */
}
#contact .container textarea {
    width: 100%;
    padding: 15px 15px;
    color: #212529;
    border: 2px solid #e8e3e3;
    margin-bottom: 20px;
}
#contact .container .input-two{
    width: 49.5%;
    margin-bottom: 10px;
}
#contact .container  .input-three{
    width: 100%;
    margin-bottom: 10px;
}
#contact .container .input-four{
    width: 100%;
    margin-bottom: 10px;
}
#contact .container button{
    border: 5px solid transparent;
    border-radius: 25px;
    padding: 10px 20px;
    background-color: #E61414;
    color: #fff;
    font-size: 15px;
    
}
/* =========================================== */
footer{
    background-image: url(../img/textured-metal-background.jpg);
    background-position: center center;
    background-size: cover;
    color: #fff;
}
footer .about .about-test {
    display: flex;
}
footer .about  h2::after{
    content: ".";
    color: #CE1212;
}
footer .about img {
    width: 40px;
}
footer .layer {
    background-color: rgba(0, 0, 0, 0.4);
}
footer .container{
    display: flex;
    justify-content: space-between;
}
footer .container .about{
   
    width: 30%;
}
footer .container .subscribe{
    background-color: #CE1212;
}
footer .layer .container .subscribe .subscribe-ul{
    display: flex;
    
}
footer .layer .container .subscribe .subscribe-ul li {
    width: 50%;
    
}
footer .container {
    /* background-color: #CE1212; */
}
.about-content{
    display: flex;
    align-items: center;
    
}
.about-test{
    display: flex;

    margin-bottom: 10px;
    text-align: center;
}

.about-test .meal{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 10px;
    font-size: 30px;
    font-weight: 700;

}




.about p{
    padding: 5px;
}
.about h3 {
    font-size: 25px;
    font-weight: 700;
    text-align: center;
    padding-top:20px ;
    padding-bottom:20px ;
    border-bottom: 5px solid gray; 
  
  
}
.about .about-icon{
    font-size: 25px;
    display: flex;
    justify-content: space-evenly;
    padding-top: 30px;
    margin-bottom: 30px;
}

.about .about-test img{
    width: 50px;
    height: 50px;
}
footer .Subscribe{
  
    width: 40%;
}


footer .Subscribe h3{
   font-size: 23px;
   font-weight: 700;
   padding-top: 20px;

}
footer .Subscribe p{
    font-size: 16px;
    font-weight: 400;
    padding-top: 20px;
    padding-bottom: 10px;
}

footer .Subscribe input{
    width:70% ;
    padding: 10px;
  
}

footer .Subscribe button{
    width:25% ;
    padding: 10px;
    background-color:#CE1212 ;
    color: white;
}

footer .Subscribe .Sub h3{
  font-size: 22px;
  font-weight: 700;
  padding-bottom: 30px;
  padding-left: 20px;
}
footer .layer .container .Subscribe .Sub{
    padding-top: 10px;
    margin-top: 10px;
    justify-content: center;
    align-items: center;

}

footer .layer .container  .Subscribe .Sub ul{
    gap: 10px;
    margin-top: 0.625rem;
    display: flex;
    flex-wrap: wrap;
}
footer .layer .container  .Subscribe .Sub a{
    color: #fff;
}
footer .layer .container .Subscribe .Sub ul li {
    width: 40%;
    padding: 5px;
    position: relative;
    font-size: 16px;
    display: inline-block;
}


footer .layer .container .get-touch{
    /* background-color: tomato; */
    width: 30%;
}
footer .layer .container .get-touch .icon-contact {
    display: flex;
   justify-content: flex-start;
 
}
footer .layer .container .get-touch .icon-contact .icons {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    background-color: #CE1212;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 12px;
}
footer .layer .container  .get-touch .text {
    display: flex;
    justify-content: center;
    align-items: center;
    
}
footer .layer .container  .get-touch h3 {
    font-size: 19px;
    margin: 0 0 10px;
    font-weight: 700;
}